/*Default Container*/
.container {
  // padding: 9.6px 0;
  /*1140px*/ /*Another width for most pages these is the 2 */
  max-width: $grid-width;
  margin: 0 auto;
  padding: 0 1.8rem;
}

// @mixin customGrid($columnGap, $rowGap) {
//   display: grid;
//   column-gap: $columnGap;
//   row-gap: $rowGap;
// }

.grid {
  display: grid;
  column-gap: 6rem;
  row-gap: 9.6rem;

  // Special Case 1000px 
  @media (max-width: 62.5em) {
    column-gap: 4rem;
  } 
}

// .fgrid {
//   @include customGrid(6.4rem, 9.6rem);
// }

// .grid:not(:last-child) {
//   margin-bottom: 9.6rem;
// }

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;

  @include respond(tab-port) {
    grid-template-columns: repeat(1, 1fr);
    max-width: 55rem;
    row-gap: 8rem;
  }
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
  
  @include respond(tab-port) {
    grid-template-columns: repeat(1, 1fr);
    max-width: 55rem;
    row-gap: 8rem;
  }
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);

  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
    width: 60%;
    row-gap: 7rem;
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(1, 1fr);
    max-width: 55rem;
    row-gap: 8rem;
  }
}

.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}
